# pytest.ini
[pytest]
addopts =
    --cov-report html:coverage_report
    --cov=src/controllers/
testpaths =
    test
markers = 
    unit: unit/component level tests
    integration: integration level tests
